# http-request

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apptakk/http_request_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptakk/http_request_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptakk/http_request_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http-request/: build.gradle
http-request/src/androidTest/java/com/apptakk/http_request/: ApplicationTest.java
http-request/src/main/: AndroidManifest.xml
http-request/src/main/java/com/apptakk/http_request/: HttpRequest.java  HttpRequestTask.java  HttpResponse.java  IO.java  ITaskComplete.java
http-request/src/main/res/values/: strings.xml
http-request/src/test/java/com/apptakk/http_request/: ExampleUnitTest.java
