apply plugin: 'com.android.library'

// http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
ext {
    bintrayRepo = 'maven'
    bintrayName = 'http-request'

    publishedGroupId = 'com.apptakk.http_request'
    libraryName = 'http-request'
    artifact = 'http-request'

    libraryDescription = 'Simple http requests for Android'

    siteUrl = 'https://github.com/erf/http-request'
    gitUrl = 'https://github.com/erf/http-request.git'

    libraryVersion = '0.2.0'

    developerId = 'erf'
    developerName = 'Erlend Fagerheim'
    developerEmail = 'erlendf80@gmail.com'

    licenseName = 'ISC'
    licenseUrl = 'http://opensource.org/licenses/isc-license.txt'
    allLicenses = ["ISC"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 23
        versionCode 19
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

